# Notifications Service
PORT=3004

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_NOTIFS_QUEUE=notifications_queue

# Postgres (to persist notifications)
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=challenge_db
