# Tasks Service
# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_TASKS_QUEUE=tasks_queue
RABBITMQ_NOTIFICATIONS_QUEUE=notifications_queue

# Postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=challenge_db
