# API Gateway
PORT=3001

# JWT configuration (to be used later)
JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_TTL=900           # 15 minutes in seconds
JWT_REFRESH_TTL=604800       # 7 days in seconds

# RabbitMQ (used by microservices)
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_TASKS_QUEUE=tasks_queue

# Postgres (if needed by gateway for session/logs)
DATABASE_URL=postgres://postgres:password@db:5432/challenge_db
